interface Fr {
  'subscription.title': string;
  'subscription.funder': string;
  'subscription.stepper.first.step': string;
  'subscription.stepper.second.step': string;
  'subscription.stepper.third.step': string;
  'subscription.first.step.description': string;
  'subscription.second.step.description': string;
  'subscription.first.step.additional.informations': string;
  'subscription.second.step.send.justif': string;
  'subscription.second.step.send.multi.justif': string;
  'subscription.first.step.label.community': string;
  'subscription.first.step.checkbox.cgu': string;
  'subscription.first.step.link.cgu': string;
  'subscription.error.required': string;
  'subscription.error.number': string;
  'citizens.error.consent.false': string;
  'subscription.breadcrumb.first.part': string;
  'subscription.breadcrumb.second.part': string;
  'subscription.breadcrumb.third.part': string;
  'subscription.required': string;
  'subscription.next': string;
  'subscription.profil.info': string;
  'subscription.send.justif': string;
  'subscription.information.card.title': string;
  'subscription.information.card.body': string;
  'subscription.information.card.list.first.element': string;
  'subscription.information.card.list.second.element': string;
  'subscription.information.card.list.third.element': string;
  'subscription.information.card.list.forth.element': string;
  'subscription.information.card.info': string;
  'subscription.justif.mobile.justif.title': string;
  'subscription.justif.mobile.justif.one.title': string;
  'subscription.justif.add.justif.title': string;
  'subscription.justif.add.justif.btn': string;
  'subscription.justif.add.justif.modal.title': string;
  'subscription.justif.add.justif.modal.validate.btn': string;
  'subscription.second.step.no.send.justif': string;
  'subscription.justif.delete.justif.modal.btn': string;
  'subscription.justif.buy.justif': string;
  'subscription.justif.buy.justifs.multiples': string;
  'subscription.justif.success.message': string;
  'subscription.justif.request.error.message.file.type': string;
  'subscription.justif.request.error.message.corrupt.file': string;
  'subscription.justif.request.error.message.oversized.file': string;
  'subscription.justif.error.message.file.type': string;
  'subscription.summary.attachment': string;
  'subscription.third.step.old.attachments': string;
  'subscription.third.step.imported.attachments': string;
  'subscription.third.step.description': string;
  'subscription.third.community.field': string;
  'subscription.text.field.placeholder.dateFormat': string;
  'process.subscription.toast.success.verify.part1': string;
  'process.subscription.toast.success.verify.part2': string;
}

declare const value: Fr;
export = value;
