interface Fr {
  'affiliation.activation': string;
  'affiliation.activation.action': string;
  'affiliation.exists': string;
  'affiliation.failed': string;
  'affiliation.success': string;
  'affiliation.success.action': string;
  'affiliation.success.button': string;
  'affiliation.title': string;
  'affiliation.button': string;
  'affiliation.profile': string;
  'page.indisponible.line1.create': string;
  'page.indisponible.line1.account': string;
  'page.indisponible.message1.line1': string;
  'page.indisponible.message1.line2': string;
  'page.indisponible.message2.line1': string;
  'page.indisponible.contactUs': string;
  'creation.line1.create': string;
  'creation.line2.account': string;
  'completion.title.create': string;
  'completion.description.account': string;
  'creation.complete.profile.message': string;
  'creation.with.mob': string;
  'creation.error.reconcialition.message.line1': string;
  'creation.error.reconcialition.message.line2': string;
  'creation.error.reconcialition.message.line3': string;
  'creation.error.reconcialition.title': string;
  'creation.success.thanks': string;
  'creation.success.message': string;
  'creation.success.activate.inscription.message': string;
  'pattern.composition.message': string;
  'pattern.composition.condition.1': string;
  'pattern.composition.condition.2': string;
  'pattern.composition.condition.3': string;
  'pattern.composition.condition.4': string;
  'pattern.composition.condition.5': string;
  'pilote1.message': string;
  'pilote1.territoire.pilote': string;
  'pilote1.response.negative': string;
  'pilote1.response.positive': string;
  'title.FC': string;
  'description.FC': string;
  'what.is.fc': string;
  'signin.separation.label': string;
}
declare const value: Fr;
export = value;
