interface Fr {
  'citizens.error.required': string;
  'citizens.error.birthdate.age': string;
  'citizens.error.champs.required': string;
  'email.error.unique': string;
  'email.error.format': string;
  'password.error.format': string;
  'citizens.error.confirmPassword': string;
  'citizens.error.firstName.minLength': string;
  'citizens.error.lastName.minLength': string;
  'citizens.error.postcode.type': string;
  'citizens.error.postcode.format': string;
  'citizens.error.tos1.false': string;
  'citizens.error.tos2.false': string;
  'citizens.error.enterpriseEmail.pattern': string;
  'citizen.email.error.unique': string;
  'identity.section': string;
  'lastName.label': string;
  'firstName.label': string;
  'birthdate.label': string;
  'email.label': string;
  'password.label': string;
  'confirme.password.label': string;
  'address.section': string;
  'city.label': string;
  'postal.code.label': string;
  'professional.activities.section': string;
  'professional.activities.tooltip': string;
  'status.question': string;
  'send.button': string;
  'required.field': string;
  'acknowledge.check': string;
  'terms.of.service': string;
  'consent.check': string;
  'data.protection.policy': string;
  'status.employee': string;
  'status.student': string;
  'status.independent': string;
  'status.retired': string;
  'status.without.job': string;
  'gender.male': string;
  'gender.female': string;
  'gender.label': string;
}
declare const value: Fr;
export = value;
