sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=sonar.exclusions=**/node_modules/**,dist/**,mongo/databaseConfig/**,public/**,coverage/**,**/__tests__/**,**.yml,**.json,**.md,eslintrc.js,openapi-maas.js
sonar.cpd.exclusions=**/__tests__/**,src/datasources/**,src/models/**,src/repositories/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
